# webapp-servlet3

./: README.md  build.gradle  pom.xml
src/main/java/com/clouway/: App.java  AppModule.java  Jetty.java  LoginPageView.java  MainPageController.java  MainPageView.java  SecurityFilter.java  TransactionsPageController.java  User.java  UserAlreadyExistsException.java
src/main/java/com/clouway/adapter/http/: HttpModule.java  StatusService.java  UserService.java
src/main/java/com/clouway/adapter/memory/: InMemoryUserRepository.java
src/main/java/com/clouway/core/: User.java  UserAlreadyExistsException.java  UserRepository.java
src/main/java/com/clouway/security/: Session.java
